set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'croaky/vim-colors-github'
Bundle 'Solarized'
Bundle 'twilight256.vim'
" Bundle 'kien/ctrlp.vim'
" Bundle 'nanki/treetop.vim'
" Bundle 'tpope/vim-bundler'
" Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
" Bundle 'tpope/vim-surround'
" Bundle 'vim-scripts/matchit.zip'
" Bundle 'vim-scripts/ctags.vim'
" Bundle 'vim-scripts/greplace.vim'
" Bundle 'vim-scripts/tComment'
" Bundle 'xenoterracide/html.vim'
" Bundle 'Tabular'
" Bundle 'surround.vim'
" Bundle 'snipMate'
Bundle 'The-NERD-tree'

filetype on
